application.jwt.secretKey=manteesecuredpasswordforultimatejsontokens
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=therence

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


#logging.level.root=WARN